<style>
@media(min-width:768px) {
    .navbar-custom {
        border-bottom: 0;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }
    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,.3);
        background: #000;
    }
}

.navbar-custom .dropdown-menu {
    background-color: transparent;
}
.navbar-custom.top-nav-collapse .dropdown-menu {
    background: #000;
}

</style>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
      <div class="container-fluid" style="color:#000;background-color:rgba(255,255,255,0.8);">
      {% if locale=="ar" %}
      <p style="margin:20px;font-size:16px;">The RCM cash website has not been yet translated into Arabic but you can find all tools in Arabic on the Toolkit page.</p>
      {% else %}{% endif %}
      </div>
      <div class="container-fluid logos text-center">
        <div class="col-sm-2"></div>
        <div class="col-sm-2"><a href="#"><img class="partner-logo" src="/img/icrc.png"></a></div>
        <div class="col-sm-4 logos-text"><h4>{{site.data[locale].landing.movement}}</h4></div>
        <div class="col-sm-2"><a href="#"><img class="partner-logo" src="/img/ifrc-square.png"></a></div>
        <div class="col-sm-2"></div>
      </div>
        <div class="container">

            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="brand-heading">{{site.data[locale].landing.title}}</h1>
                    <a href="#about" class="btn btn-circle page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
